[submodule "hereditascore"]
	path = hereditascore
	url = git@github.com:ultimaratioregis/hereditascore.git
[submodule "hereditasapi"]
	path = hereditasapi
	url = git@github.com:ultimaratioregis/hereditasapi.git
[submodule "hereditasbuildscripts"]
	path = hereditasbuildscripts
	url = git@github.com:ultimaratioregis/hereditasbuildscripts.git
